{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.base.json"],
  "ui": "tui",
  "tasks": {
    "type-check": {
      "dependsOn": [],
      "outputs": []
    },
    "format": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "build": {
      "dependsOn": ["type-check", "^build"],
      "outputs": ["dist/**"]
    }
  }
}
